<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1210.2209                               -->
<workbook original-version='18.1' source-build='2019.2.7 (20192.19.1210.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max. optimal age' datatype='real' name='[Min. optimal age (copy)]' param-domain-type='any' role='measure' type='quantitative' value='28.0'>
        <calculation class='tableau' formula='28.0' />
      </column>
      <column caption='Min. optimal age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='24.0'>
        <calculation class='tableau' formula='24.0' />
      </column>
    </datasource>
    <datasource caption='ageprofiledata' inline='true' name='federated.1ek3oq908q6qii114cupx0flxydg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ageprofiledata' name='textscan.0km600v13788ni16l73g21e2iguo'>
            <connection class='textscan' directory='C:/Users/fdobb/Local' filename='ageprofiledata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0km600v13788ni16l73g21e2iguo' name='ageprofiledata.csv' table='[ageprofiledata#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='playerName' ordinal='0' />
            <column datatype='string' name='clubName' ordinal='1' />
            <column datatype='integer' name='playerAge' ordinal='2' />
            <column datatype='string' name='position' ordinal='3' />
            <column datatype='integer' name='minPlayed' ordinal='4' />
            <column datatype='integer' name='minAvailable' ordinal='5' />
            <column datatype='real' name='minPer' ordinal='6' />
            <column datatype='date' name='DoB' ordinal='7' />
            <column datatype='real' name='marketValue' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerName]</local-name>
            <parent-name>[ageprofiledata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clubName]</local-name>
            <parent-name>[ageprofiledata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerAge]</local-name>
            <parent-name>[ageprofiledata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[ageprofiledata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPlayed]</local-name>
            <parent-name>[ageprofiledata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minAvailable]</local-name>
            <parent-name>[ageprofiledata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPer]</local-name>
            <parent-name>[ageprofiledata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoB]</local-name>
            <parent-name>[ageprofiledata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketValue]</local-name>
            <parent-name>[ageprofiledata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age acc' datatype='real' name='[Calculation_836262156141449216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DoB], TODAY()) / 365.25' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0%' name='[minPer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[playerAge]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_836262156141449216]' derivation='Avg' name='[avg:Calculation_836262156141449216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playerAge]' derivation='Avg' name='[avg:playerAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_836262156141449216]' derivation='Min' name='[min:Calculation_836262156141449216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playerAge]' derivation='Min' name='[min:playerAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_836262156141449216]' derivation='Sum' name='[sum:Calculation_836262156141449216:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334734' measure-ordering='alphabetic' measure-percentage='0.42437' parameter-percentage='0.240896' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attempt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ageprofiledata' name='federated.1ek3oq908q6qii114cupx0flxydg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max. optimal age' datatype='real' name='[Min. optimal age (copy)]' param-domain-type='any' role='measure' type='quantitative' value='28.0'>
              <calculation class='tableau' formula='28.0' />
            </column>
            <column caption='Min. optimal age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='24.0'>
              <calculation class='tableau' formula='24.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ek3oq908q6qii114cupx0flxydg'>
            <column-instance column='[minPer]' derivation='Avg' name='[avg:minPer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerAge]' derivation='Avg' name='[avg:playerAge:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clubName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[minPer]' role='measure' type='quantitative' />
            <column-instance column='[clubName]' derivation='None' name='[none:clubName:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[playerAge]' role='measure' type='quantitative' />
            <column datatype='string' name='[playerName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]'>
            <groupfilter function='member' level='[none:clubName:nk]' member='&quot;AZ Alkmaar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ek3oq908q6qii114cupx0flxydg].[none:playerName:nk]' />
              <lod column='[federated.1ek3oq908q6qii114cupx0flxydg].[none:playerName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' tooltip='Club average' tooltip-type='custom' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' tooltip='Club average' tooltip-type='custom' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' tooltip='Competition average' tooltip-type='custom' value='23.829999999999998' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='4' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Min. optimal age (copy)]' z-order='4' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-table' tooltip='Competition average' tooltip-type='custom' value='0.39900000000000002' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]</rows>
        <cols>[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attempt 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]</run>
            <run fontcolor='#ffffff'>&gt; | Squad profile | 2019-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ageprofiledata' name='federated.1ek3oq908q6qii114cupx0flxydg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max. optimal age' datatype='real' name='[Min. optimal age (copy)]' param-domain-type='any' role='measure' type='quantitative' value='28.0'>
              <calculation class='tableau' formula='28.0' />
            </column>
            <column caption='Min. optimal age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='24.0'>
              <calculation class='tableau' formula='24.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ek3oq908q6qii114cupx0flxydg'>
            <column-instance column='[minPer]' derivation='Avg' name='[avg:minPer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerAge]' derivation='Avg' name='[avg:playerAge:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clubName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[minPer]' role='measure' type='quantitative' />
            <column-instance column='[clubName]' derivation='None' name='[none:clubName:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[playerAge]' role='measure' type='quantitative' />
            <column datatype='string' name='[playerName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]'>
            <groupfilter function='member' level='[none:clubName:nk]' member='&quot;AZ Alkmaar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ek3oq908q6qii114cupx0flxydg].[none:playerName:nk]' />
              <lod column='[federated.1ek3oq908q6qii114cupx0flxydg].[none:playerName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' tooltip='Club average' tooltip-type='custom' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' tooltip='Club average' tooltip-type='custom' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' tooltip='Competition average' tooltip-type='custom' value='23.829999999999998' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='4' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Min. optimal age (copy)]' z-order='4' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-table' tooltip='Competition average' tooltip-type='custom' value='0.39900000000000002' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]</rows>
        <cols>[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attempt 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]</run>
            <run fontcolor='#ffffff'>&gt; | Squad age profile | 2019-2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff'>Data from Transfermarkt </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ageprofiledata' name='federated.1ek3oq908q6qii114cupx0flxydg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max. optimal age' datatype='real' name='[Min. optimal age (copy)]' param-domain-type='any' role='measure' type='quantitative' value='28.0'>
              <calculation class='tableau' formula='28.0' />
            </column>
            <column caption='Min. optimal age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='24.0'>
              <calculation class='tableau' formula='24.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ek3oq908q6qii114cupx0flxydg'>
            <column datatype='date' name='[DoB]' role='dimension' type='ordinal' />
            <column-instance column='[DoB]' derivation='Attribute' name='[attr:DoB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clubName]' derivation='Attribute' name='[attr:clubName:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketValue]' derivation='Attribute' name='[attr:marketValue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playerName]' derivation='Attribute' name='[attr:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='Attribute' name='[attr:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[minPer]' derivation='Avg' name='[avg:minPer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerAge]' derivation='Avg' name='[avg:playerAge:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clubName]' role='dimension' type='nominal' />
            <column datatype='real' name='[marketValue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minAvailable]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[minPer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minPlayed]' role='measure' type='quantitative' />
            <column-instance column='[clubName]' derivation='None' name='[none:clubName:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[playerAge]' role='measure' type='quantitative' />
            <column datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[minAvailable]' derivation='Sum' name='[sum:minAvailable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minPer]' derivation='Sum' name='[sum:minPer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minPlayed]' derivation='Sum' name='[sum:minPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerAge]' derivation='Sum' name='[sum:playerAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]'>
            <groupfilter function='member' level='[none:clubName:nk]' member='&quot;AZ Alkmaar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[attr:clubName:nk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[attr:DoB:ok]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[attr:marketValue:ok]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[attr:playerName:nk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[attr:position:nk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[sum:minAvailable:qk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[sum:minPer:qk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[sum:minPlayed:qk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[sum:playerAge:qk]' />
              <text column='[federated.1ek3oq908q6qii114cupx0flxydg].[none:playerName:nk]' />
              <lod column='[federated.1ek3oq908q6qii114cupx0flxydg].[none:playerName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' tooltip='Club average' tooltip-type='custom' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' tooltip='Club average' tooltip-type='custom' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' tooltip='Competition average' tooltip-type='custom' value='23.829999999999998' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='4' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Min. optimal age (copy)]' z-order='4' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-table' tooltip='Competition average' tooltip-type='custom' value='0.39900000000000002' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]' z-order='5' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;[federated.1ek3oq908q6qii114cupx0flxydg].[attr:playerName:nk]&gt;</run>
                <run>&#10;Date of birth (age): &lt;[federated.1ek3oq908q6qii114cupx0flxydg].[attr:DoB:ok]&gt; (&lt;[federated.1ek3oq908q6qii114cupx0flxydg].[sum:playerAge:qk]&gt;)&#10;Position: &lt;[federated.1ek3oq908q6qii114cupx0flxydg].[attr:position:nk]&gt;&#10;Minutes played (% of total): &lt;[federated.1ek3oq908q6qii114cupx0flxydg].[sum:minPlayed:qk]&gt; (&lt;[federated.1ek3oq908q6qii114cupx0flxydg].[sum:minPer:qk]&gt;)&#10;Market value: &lt;[federated.1ek3oq908q6qii114cupx0flxydg].[attr:marketValue:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ek3oq908q6qii114cupx0flxydg].[avg:minPer:qk]</rows>
        <cols>[federated.1ek3oq908q6qii114cupx0flxydg].[avg:playerAge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attempt 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]</run>
            <run fontcolor='#ffffff'>&gt; | Squad age profile | 2019-2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff'>Data from Transfermarkt, all competitions (Eredvisie, KNVB cup, UEL, UCL)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ageprofiledata' name='federated.1ek3oq908q6qii114cupx0flxydg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max. optimal age' datatype='real' name='[Min. optimal age (copy)]' param-domain-type='any' role='measure' type='quantitative' value='28.0'>
              <calculation class='tableau' formula='28.0' />
            </column>
            <column caption='Min. optimal age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='24.0'>
              <calculation class='tableau' formula='24.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ek3oq908q6qii114cupx0flxydg'>
            <column caption='Age acc' datatype='real' name='[Calculation_836262156141449216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DoB], TODAY()) / 365.25' />
            </column>
            <column datatype='date' name='[DoB]' role='dimension' type='ordinal' />
            <column-instance column='[DoB]' derivation='Attribute' name='[attr:DoB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clubName]' derivation='Attribute' name='[attr:clubName:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketValue]' derivation='Attribute' name='[attr:marketValue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[playerName]' derivation='Attribute' name='[attr:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='Attribute' name='[attr:position:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[clubName]' role='dimension' type='nominal' />
            <column datatype='real' name='[marketValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_836262156141449216]' derivation='Min' name='[min:Calculation_836262156141449216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketValue]' derivation='Min' name='[min:marketValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minPer]' derivation='Min' name='[min:minPer:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[minAvailable]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[minPer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minPlayed]' role='measure' type='quantitative' />
            <column-instance column='[clubName]' derivation='None' name='[none:clubName:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[playerAge]' role='measure' type='quantitative' />
            <column datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[minAvailable]' derivation='Sum' name='[sum:minAvailable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minPer]' derivation='Sum' name='[sum:minPer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minPlayed]' derivation='Sum' name='[sum:minPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerAge]' derivation='Sum' name='[sum:playerAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]'>
            <groupfilter function='member' level='[none:clubName:nk]' member='&quot;Sparta Rotterdam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ek3oq908q6qii114cupx0flxydg].[min:marketValue:qk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[attr:clubName:nk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[attr:DoB:ok]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[attr:marketValue:ok]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[attr:playerName:nk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[attr:position:nk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[sum:minAvailable:qk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[sum:minPer:qk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[sum:minPlayed:qk]' />
              <tooltip column='[federated.1ek3oq908q6qii114cupx0flxydg].[sum:playerAge:qk]' />
              <text column='[federated.1ek3oq908q6qii114cupx0flxydg].[none:playerName:nk]' />
              <lod column='[federated.1ek3oq908q6qii114cupx0flxydg].[none:playerName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[min:Calculation_836262156141449216:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' tooltip='Club average: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[min:Calculation_836262156141449216:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[min:minPer:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' tooltip='Club average' tooltip-type='custom' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[min:minPer:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[min:Calculation_836262156141449216:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' tooltip='Competition average' tooltip-type='custom' value='23.829999999999998' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[min:Calculation_836262156141449216:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[min:Calculation_836262156141449216:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='4' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[min:Calculation_836262156141449216:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Min. optimal age (copy)]' z-order='4' />
            <reference-line axis-column='[federated.1ek3oq908q6qii114cupx0flxydg].[min:minPer:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-table' tooltip='Competition average' tooltip-type='custom' value='0.39900000000000002' value-column='[federated.1ek3oq908q6qii114cupx0flxydg].[min:minPer:qk]' z-order='5' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;[federated.1ek3oq908q6qii114cupx0flxydg].[attr:playerName:nk]&gt;</run>
                <run>&#10;Date of birth (age): &lt;[federated.1ek3oq908q6qii114cupx0flxydg].[attr:DoB:ok]&gt; (&lt;[federated.1ek3oq908q6qii114cupx0flxydg].[sum:playerAge:qk]&gt;)&#10;Position: &lt;[federated.1ek3oq908q6qii114cupx0flxydg].[attr:position:nk]&gt;&#10;Minutes played (% of total): &lt;[federated.1ek3oq908q6qii114cupx0flxydg].[sum:minPlayed:qk]&gt; (&lt;[federated.1ek3oq908q6qii114cupx0flxydg].[sum:minPer:qk]&gt;)&#10;Market value: &lt;[federated.1ek3oq908q6qii114cupx0flxydg].[attr:marketValue:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ek3oq908q6qii114cupx0flxydg].[min:minPer:qk]</rows>
        <cols>[federated.1ek3oq908q6qii114cupx0flxydg].[min:Calculation_836262156141449216:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ageprofiledata' name='federated.1ek3oq908q6qii114cupx0flxydg' />
      </datasources>
      <datasource-dependencies datasource='federated.1ek3oq908q6qii114cupx0flxydg'>
        <column datatype='string' name='[clubName]' role='dimension' type='nominal' />
        <column-instance column='[clubName]' derivation='None' name='[none:clubName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Attempt 2' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='49125' id='8' mode='radiolist' name='Attempt 2' param='[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]' type='filter' w='16000' x='83200' y='1000'>
                </zone>
                <zone fixed-size='24' h='4000' id='12' is-fixed='true' type='empty' w='16000' x='83200' y='50125'>
                </zone>
                <zone h='4250' id='9' name='Attempt 2' param='[federated.1ek3oq908q6qii114cupx0flxydg].[none:playerName:nk]' show-title='false' type='highlighter' w='16000' x='83200' y='54125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ageprofiledata' name='federated.1ek3oq908q6qii114cupx0flxydg' />
      </datasources>
      <datasource-dependencies datasource='federated.1ek3oq908q6qii114cupx0flxydg'>
        <column datatype='string' name='[clubName]' role='dimension' type='nominal' />
        <column-instance column='[clubName]' derivation='None' name='[none:clubName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Attempt 3' show-caption='true' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49125' id='8' mode='radiolist' name='Attempt 3' param='[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='24' h='4000' id='12' is-fixed='true' type='empty' w='16000' x='83200' y='50125'>
              </zone>
              <zone h='4250' id='9' name='Attempt 3' param='[federated.1ek3oq908q6qii114cupx0flxydg].[none:playerName:nk]' show-title='false' type='highlighter' w='16000' x='83200' y='54125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ageprofiledata' name='federated.1ek3oq908q6qii114cupx0flxydg' />
      </datasources>
      <datasource-dependencies datasource='federated.1ek3oq908q6qii114cupx0flxydg'>
        <column datatype='string' name='[clubName]' role='dimension' type='nominal' />
        <column-instance column='[clubName]' derivation='None' name='[none:clubName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Attempt 4' show-caption='true' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49125' id='6' mode='radiolist' name='Attempt 4' param='[federated.1ek3oq908q6qii114cupx0flxydg].[none:clubName:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='24' h='4000' id='8' is-fixed='true' type='empty' w='16000' x='83200' y='50125'>
              </zone>
              <zone h='6500' id='7' name='Attempt 4' param='[federated.1ek3oq908q6qii114cupx0flxydg].[none:playerName:nk]' type='highlighter' w='16000' x='83200' y='54125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
